{
  "name": "zaideih",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "copyright": "zaideih",
  "glyphs": [
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "config",
      "code": 59449,
      "src": "fontawesome"
    },
    {
      "uid": "513ac180ff85bd275f2b736720cbbf5e",
      "css": "home",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "9bc2902722abb366a213a052ade360bc",
      "css": "loading",
      "code": 59451,
      "src": "fontelico"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59453,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "panel",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "11d74f891bce30f1bdf73d3259d59ed5",
      "css": "user",
      "code": 61537,
      "src": "mfglabs"
    },
    {
      "uid": "1d2a6c3d9236b88b0f185c7c4530fa52",
      "css": "flag",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "929ff290f0be577d2a2d587d5a53eec1",
      "css": "play",
      "code": 59392,
      "src": "iconic"
    },
    {
      "uid": "e25c28400dafedf82c27c46ccd6a49a7",
      "css": "stop",
      "code": 59393,
      "src": "iconic"
    },
    {
      "uid": "b660aec4a0c2cdec04a3cd708e00fa07",
      "css": "pause",
      "code": 59395,
      "src": "iconic"
    },
    {
      "uid": "6afd0c334e4d1dd182d44e9e63257174",
      "css": "play-previous",
      "code": 59397,
      "src": "iconic"
    },
    {
      "uid": "f0d8d7ccb0adb92a41c058d7fd9f11b2",
      "css": "play-next",
      "code": 59398,
      "src": "iconic"
    },
    {
      "uid": "7480a298ce334eef70193895e799c3fd",
      "css": "headphones",
      "code": 59400,
      "src": "elusive"
    },
    {
      "uid": "16f88519423df34fc5c48be7ded81b8f",
      "css": "cd",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "39e2e6682c28e1e3b5f49825a19717c4",
      "css": "music",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "63b86fedd4ee9ad2105f54f4888e7088",
      "css": "info",
      "code": 59415,
      "src": "entypo"
    },
    {
      "uid": "76857a03fbaa6857fe063b6c25aa98ed",
      "css": "volume-up",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "fee6e00f36e8ca8ef3e4a62caa213bf6",
      "css": "volume-down",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "e44601720c64e6bb6a2d5cba6b0c588c",
      "css": "volume-off",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "3d349daaea304032a7669b4f24931b6c",
      "css": "shuffle",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "8e0220796066428d6ddea96a4f1b5131",
      "css": "loop",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "a2a74f5e7b7d9ba054897d8c795a326a",
      "css": "list-bullet",
      "code": 61642,
      "src": "fontawesome"
    },
    {
      "uid": "b1887b423d2fd15c345e090320c91ca0",
      "css": "th",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "97bd5542ed3e143d2ee9b60e14487615",
      "css": "list-add",
      "code": 59409,
      "src": "entypo"
    },
    {
      "uid": "21b42d3c3e6be44c3cc3d73042faa216",
      "css": "sliders",
      "code": 61918,
      "src": "fontawesome"
    },
    {
      "uid": "d9be617b7f2fe7843118ca2d3a1b8cca",
      "css": "down-open",
      "code": 61444,
      "src": "mfglabs"
    },
    {
      "uid": "b714be5a812a474811604f700dfc87ce",
      "css": "left",
      "code": 61447,
      "src": "mfglabs"
    },
    {
      "uid": "37910a1398001a5ccb541cb2a253a2c7",
      "css": "right",
      "code": 61446,
      "src": "mfglabs"
    },
    {
      "uid": "440e148d0e21100118eae7036bcd2067",
      "css": "up-open",
      "code": 61445,
      "src": "mfglabs"
    },
    {
      "uid": "52cde78d270e411ccf22c9ec02910d69",
      "css": "albums",
      "code": 59413,
      "src": "linecons"
    },
    {
      "uid": "7f8b6c0519d85119a6f41fa3c5794806",
      "css": "cross",
      "code": 59439,
      "src": "maki"
    },
    {
      "uid": "1ea8ad6dbe1ae9a73565ad16cf88de19",
      "css": "location",
      "code": 59399,
      "src": "linecons"
    },
    {
      "uid": "fb3ee9c192c946342e0cdd12f06d7774",
      "css": "lightbulb",
      "code": 59410,
      "src": "linecons"
    },
    {
      "uid": "02ad0683eaa9826f396fa7ccf1f1fb25",
      "css": "database",
      "code": 59414,
      "src": "linecons"
    },
    {
      "uid": "f8e8b267a9b949804f0c9dd7fed8e477",
      "css": "diamond",
      "code": 59416,
      "src": "linecons"
    },
    {
      "uid": "8663320a860b00f26e94d3d15c9ba99a",
      "css": "time",
      "code": 59417,
      "src": "entypo"
    },
    {
      "uid": "fda731b5a4026685e1a9c7e64228e2b2",
      "css": "track",
      "code": 59418,
      "src": "entypo"
    },
    {
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "artist",
      "code": 59419,
      "src": "entypo"
    },
    {
      "uid": "991360fdaaad39ce2e91cae81cdc244c",
      "css": "album",
      "code": 59420,
      "src": "iconic"
    }
  ]
}